Name                            Stmts   Miss  Cover
---------------------------------------------------
pkrcomponents/__init__.py           0      0   100%
pkrcomponents/_common.py           48      0   100%
pkrcomponents/action.py            32      0   100%
pkrcomponents/bitcard.py           68      0   100%
pkrcomponents/board.py             81      1    99%
pkrcomponents/card.py             112      2    98%
pkrcomponents/constants.py         71      0   100%
pkrcomponents/evaluator.py         28      0   100%
pkrcomponents/hand.py             226      0   100%
pkrcomponents/listings.py          16      0   100%
pkrcomponents/lookup_table.py     112      0   100%
pkrcomponents/players.py           96      7    93%
pkrcomponents/pot.py               25      2    92%
pkrcomponents/table.py            322     51    84%
pkrcomponents/table_player.py     253     34    87%
pkrcomponents/tournament.py       258      2    99%
---------------------------------------------------
TOTAL                            1748     99    94%
