Name                                             Stmts   Miss  Cover
--------------------------------------------------------------------
pkrcomponents/__init__.py                            0      0   100%
pkrcomponents/actions/__init__.py                    0      0   100%
pkrcomponents/actions/action.py                    180     18    90%
pkrcomponents/actions/action_move.py                32      0   100%
pkrcomponents/actions/actions_history.py            14      0   100%
pkrcomponents/actions/actions_sequence.py           21      3    86%
pkrcomponents/actions/blind_type.py                 11      0   100%
pkrcomponents/actions/posting.py                    31      0   100%
pkrcomponents/actions/street.py                     22      0   100%
pkrcomponents/cards/__init__.py                      0      0   100%
pkrcomponents/cards/bitcard.py                      70      0   100%
pkrcomponents/cards/board.py                        59      0   100%
pkrcomponents/cards/card.py                         59      0   100%
pkrcomponents/cards/combo.py                       107      0   100%
pkrcomponents/cards/deck.py                         26      0   100%
pkrcomponents/cards/evaluator.py                    28      0   100%
pkrcomponents/cards/flop.py                         75      0   100%
pkrcomponents/cards/hand.py                        106      0   100%
pkrcomponents/cards/lookup_table.py                112      0   100%
pkrcomponents/cards/rank.py                         47      0   100%
pkrcomponents/cards/shape.py                        14      0   100%
pkrcomponents/cards/suit.py                         28      0   100%
pkrcomponents/players/__init__.py                    0      0   100%
pkrcomponents/players/hand_stats.py                 63      0   100%
pkrcomponents/players/players.py                   133      1    99%
pkrcomponents/players/position.py                   59      0   100%
pkrcomponents/players/positions_map.py              20      0   100%
pkrcomponents/players/table_player.py              189      1    99%
pkrcomponents/tables/__init__.py                     0      0   100%
pkrcomponents/tables/pot.py                         18      0   100%
pkrcomponents/tables/table.py                      277      2    99%
pkrcomponents/tournaments/__init__.py                0      0   100%
pkrcomponents/tournaments/buy_in.py                 14      0   100%
pkrcomponents/tournaments/level.py                  15      0   100%
pkrcomponents/tournaments/payout.py                 37      0   100%
pkrcomponents/tournaments/speed.py                  10      0   100%
pkrcomponents/tournaments/tournament.py             51      0   100%
pkrcomponents/utils/__init__.py                      0      0   100%
pkrcomponents/utils/common.py                       48      0   100%
pkrcomponents/utils/constants.py                    34      0   100%
pkrcomponents/utils/converters.py                   20      3    85%
pkrcomponents/utils/meta/__init__.py                 0      0   100%
pkrcomponents/utils/meta/card_meta.py               12      0   100%
pkrcomponents/utils/meta/combo_meta.py              11      0   100%
pkrcomponents/utils/meta/flop_meta.py               13      0   100%
pkrcomponents/utils/meta/hand_meta.py               26      0   100%
pkrcomponents/utils/meta/positions_map_meta.py      10      0   100%
pkrcomponents/utils/validators.py                    7      0   100%
--------------------------------------------------------------------
TOTAL                                             2109     28    99%
