Name                                      Stmts   Miss  Cover
-------------------------------------------------------------
pkrcomponents/__init__.py                     0      0   100%
pkrcomponents/actions/__init__.py             0      0   100%
pkrcomponents/actions/action.py              56      0   100%
pkrcomponents/actions/action_move.py         32      1    97%
pkrcomponents/actions/blind_type.py          11      0   100%
pkrcomponents/actions/posting.py             33      1    97%
pkrcomponents/actions/street.py              22      0   100%
pkrcomponents/cards/__init__.py               0      0   100%
pkrcomponents/cards/bitcard.py               70      0   100%
pkrcomponents/cards/board.py                 59      2    97%
pkrcomponents/cards/card.py                  59      0   100%
pkrcomponents/cards/combo.py                107      0   100%
pkrcomponents/cards/deck.py                  26      1    96%
pkrcomponents/cards/evaluator.py             28      0   100%
pkrcomponents/cards/flop.py                  75      1    99%
pkrcomponents/cards/hand.py                 106      0   100%
pkrcomponents/cards/lookup_table.py         112      0   100%
pkrcomponents/cards/rank.py                  47      0   100%
pkrcomponents/cards/shape.py                 14      0   100%
pkrcomponents/cards/suit.py                  28      0   100%
pkrcomponents/players/__init__.py             0      0   100%
pkrcomponents/players/players.py            132      1    99%
pkrcomponents/players/position.py            59     14    76%
pkrcomponents/players/table_player.py       152      1    99%
pkrcomponents/tables/__init__.py              0      0   100%
pkrcomponents/tables/pot.py                  18      0   100%
pkrcomponents/tables/table.py               270      2    99%
pkrcomponents/tournaments/__init__.py         0      0   100%
pkrcomponents/tournaments/buy_in.py          14      0   100%
pkrcomponents/tournaments/level.py           17      0   100%
pkrcomponents/tournaments/payout.py          37      0   100%
pkrcomponents/tournaments/speed.py            7      0   100%
pkrcomponents/tournaments/tournament.py      50      0   100%
pkrcomponents/utils/__init__.py               0      0   100%
pkrcomponents/utils/common.py                48      0   100%
pkrcomponents/utils/constants.py             34      0   100%
pkrcomponents/utils/converters.py            13      1    92%
pkrcomponents/utils/meta/__init__.py          0      0   100%
pkrcomponents/utils/meta/card_meta.py        12      0   100%
pkrcomponents/utils/meta/combo_meta.py       11      1    91%
pkrcomponents/utils/meta/flop_meta.py        13      2    85%
pkrcomponents/utils/meta/hand_meta.py        26      2    92%
pkrcomponents/utils/validators.py             7      0   100%
-------------------------------------------------------------
TOTAL                                      1805     30    98%
