Name                                     Stmts   Miss  Cover
------------------------------------------------------------
pkrcomponents/__init__.py                    0      0   100%
pkrcomponents/_common.py                    48      0   100%
pkrcomponents/action.py                     56      0   100%
pkrcomponents/bitcard.py                    70      0   100%
pkrcomponents/board.py                      59      2    97%
pkrcomponents/buy_in.py                     14      0   100%
pkrcomponents/card.py                       59      0   100%
pkrcomponents/combo.py                     107      0   100%
pkrcomponents/constants.py                 130      8    94%
pkrcomponents/deck.py                       26      1    96%
pkrcomponents/evaluator.py                  28      0   100%
pkrcomponents/flop.py                       73      1    99%
pkrcomponents/hand.py                      106      0   100%
pkrcomponents/level.py                      17      0   100%
pkrcomponents/listings.py                   20      0   100%
pkrcomponents/lookup_table.py              112      0   100%
pkrcomponents/payout.py                     37      0   100%
pkrcomponents/players.py                   111      1    99%
pkrcomponents/pot.py                        13      0   100%
pkrcomponents/rank.py                       47      0   100%
pkrcomponents/shape.py                      14      0   100%
pkrcomponents/suit.py                       28      0   100%
pkrcomponents/table.py                     275      2    99%
pkrcomponents/table_player.py              159      2    99%
pkrcomponents/tournament.py                 46      0   100%
pkrcomponents/utils/__init__.py              0      0   100%
pkrcomponents/utils/converters.py           12      0   100%
pkrcomponents/utils/meta/__init__.py         0      0   100%
pkrcomponents/utils/meta/card_meta.py       10      0   100%
pkrcomponents/utils/meta/combo_meta.py      10      0   100%
pkrcomponents/utils/meta/flop_meta.py       11      1    91%
pkrcomponents/utils/meta/hand_meta.py       24      0   100%
pkrcomponents/utils/validators.py            7      0   100%
------------------------------------------------------------
TOTAL                                     1729     18    99%
